# CompanyProjectWithYDB

./: CompanyProjectWithYDB.csproj  DepartamentsEdit.Designer.cs  DepartamentsEdit.cs  ExpendituresEdit.Designer.cs  ExpendituresEdit.cs  ExpensesEdit.Designer.cs  ExpensesEdit.cs  Form1.Designer.cs  Form1.cs  FormTable.Designer.cs  FormTable.cs  FormTable.resx  GetParamsForm.Designer.cs  GetParamsForm.cs  HeaderEdit.Designer.cs  HeaderEdit.cs  Program.cs  README.md  TwoTables.Designer.cs  TwoTables.cs
